E:\F#\Projects\Project2\bin\Debug\net8.0\Project2.exe
E:\F#\Projects\Project2\bin\Debug\net8.0\Project2.deps.json
E:\F#\Projects\Project2\bin\Debug\net8.0\Project2.runtimeconfig.json
E:\F#\Projects\Project2\bin\Debug\net8.0\Project2.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\Project2.pdb
E:\F#\Projects\Project2\bin\Debug\net8.0\FSharp.Core.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
E:\F#\Projects\Project2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.AssemblyReference.cache
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.AssemblyInfoInputs.cache
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.AssemblyInfo.fs
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.CoreCompileInputs.cache
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.Up2Date
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.dll
E:\F#\Projects\Project2\obj\Debug\net8.0\refint\Project2.dll
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.pdb
E:\F#\Projects\Project2\obj\Debug\net8.0\Project2.genruntimeconfig.cache
E:\F#\Projects\Project2\obj\Debug\net8.0\ref\Project2.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\Project2.exe
D:\F#\Projects\Project2\bin\Debug\net8.0\Project2.deps.json
D:\F#\Projects\Project2\bin\Debug\net8.0\Project2.runtimeconfig.json
D:\F#\Projects\Project2\bin\Debug\net8.0\Project2.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\Project2.pdb
D:\F#\Projects\Project2\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Projects\Project2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.AssemblyReference.cache
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.AssemblyInfoInputs.cache
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.AssemblyInfo.fs
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.CoreCompileInputs.cache
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.fsproj.Up2Date
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.dll
D:\F#\Projects\Project2\obj\Debug\net8.0\refint\Project2.dll
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.pdb
D:\F#\Projects\Project2\obj\Debug\net8.0\Project2.genruntimeconfig.cache
D:\F#\Projects\Project2\obj\Debug\net8.0\ref\Project2.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\Project2.exe
D:\F#\Lab_4\Project2\bin\Debug\net8.0\Project2.deps.json
D:\F#\Lab_4\Project2\bin\Debug\net8.0\Project2.runtimeconfig.json
D:\F#\Lab_4\Project2\bin\Debug\net8.0\Project2.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\Project2.pdb
D:\F#\Lab_4\Project2\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.fsproj.AssemblyReference.cache
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.AssemblyInfoInputs.cache
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.AssemblyInfo.fs
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.fsproj.CoreCompileInputs.cache
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.sourcelink.json
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.fsproj.Up2Date
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.dll
D:\F#\Lab_4\Project2\obj\Debug\net8.0\refint\Project2.dll
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.pdb
D:\F#\Lab_4\Project2\obj\Debug\net8.0\Project2.genruntimeconfig.cache
D:\F#\Lab_4\Project2\obj\Debug\net8.0\ref\Project2.dll
