E:\F#\test1\Project1\bin\Debug\net8.0\Project1.exe
E:\F#\test1\Project1\bin\Debug\net8.0\Project1.deps.json
E:\F#\test1\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
E:\F#\test1\Project1\bin\Debug\net8.0\Project1.dll
E:\F#\test1\Project1\bin\Debug\net8.0\Project1.pdb
E:\F#\test1\Project1\bin\Debug\net8.0\FSharp.Core.dll
E:\F#\test1\Project1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
E:\F#\test1\Project1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.fsproj.AssemblyReference.cache
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.fs
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.fsproj.CoreCompileInputs.cache
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.fsproj.Up2Date
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.dll
E:\F#\test1\Project1\obj\Debug\net8.0\refint\Project1.dll
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.pdb
E:\F#\test1\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
E:\F#\test1\Project1\obj\Debug\net8.0\ref\Project1.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\Project1.exe
D:\F#\Projects\Project1\bin\Debug\net8.0\Project1.deps.json
D:\F#\Projects\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
D:\F#\Projects\Project1\bin\Debug\net8.0\Project1.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\Project1.pdb
D:\F#\Projects\Project1\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Projects\Project1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.fsproj.AssemblyReference.cache
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.fs
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.fsproj.CoreCompileInputs.cache
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.fsproj.Up2Date
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.dll
D:\F#\Projects\Project1\obj\Debug\net8.0\refint\Project1.dll
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.pdb
D:\F#\Projects\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
D:\F#\Projects\Project1\obj\Debug\net8.0\ref\Project1.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\Project1.exe
D:\F#\Lab_4\Project1\bin\Debug\net8.0\Project1.deps.json
D:\F#\Lab_4\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
D:\F#\Lab_4\Project1\bin\Debug\net8.0\Project1.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\Project1.pdb
D:\F#\Lab_4\Project1\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.fsproj.AssemblyReference.cache
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.fs
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.fsproj.CoreCompileInputs.cache
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.sourcelink.json
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.fsproj.Up2Date
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.dll
D:\F#\Lab_4\Project1\obj\Debug\net8.0\refint\Project1.dll
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.pdb
D:\F#\Lab_4\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
D:\F#\Lab_4\Project1\obj\Debug\net8.0\ref\Project1.dll
